# rome2-experiment

./: README.md
throwaway-prototype/: Makefile  pom.xml
throwaway-prototype/common/: pom.xml
throwaway-prototype/common/src/main/java/com/rometools/rome/common/: OneOrMany.java
throwaway-prototype/common/src/main/java/com/rometools/rome/common/model/: ModelId.java  ModelPath.java  ModelTarget.java
throwaway-prototype/common/src/main/java/com/rometools/rome/common/parser/: DateTimeParser.java  IntParser.java  Parser.java  StringParser.java
throwaway-prototype/common/src/main/java/com/rometools/rome/common/value/: AbstractValue.java  DateTimeValue.java  IntValue.java  StringValue.java  Value.java  Values.java
throwaway-prototype/common/src/main/java/com/rometools/rome/common/xml/: EntitySetup.java  FieldSetup.java  XmlPath.java
throwaway-prototype/core/: pom.xml
throwaway-prototype/core/src/main/java/com/rometools/rome/: Config.java  Rome.java  RomeException.java
throwaway-prototype/core/src/main/java/com/rometools/rome/model/: Atom.java  Enclosure.java  Feed.java  Image.java  Item.java  Models.java
throwaway-prototype/core/src/main/java/com/rometools/rome/xml/: GeneratedXmlBindings.java  XmlModelBuilder.java  XmlParser.java
throwaway-prototype/core/src/test/java/com/rometools/rome/: RomeTest.java
throwaway-prototype/core/src/test/resources/com/rometools/rome/: atom.xml  test.xml
throwaway-prototype/factory/: pom.xml
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/: Generate.java
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/generator/: EntityGenerator.java  Field.java  FieldGenerator.java  Model.java  ModelGenerator.java  ModelMerger.java  ModelPath.java  OneOrMany.java  ParserGenerator.java
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/model/: Model.java  ModelCompiler.java  Models.java  OneOrMany.java
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/schema/: Rss.java
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/xml/: DataPoint.java  EntityBinding.java  ModelLocation.java  XmlDataPoint.java  XmlModelBinding.java  XmlModelDefinition.java  XmlSchema.java
throwaway-prototype/factory/src/main/java/com/rometools/rome/factory/xml/schema/: Atom.java  Rss.java
throwaway-prototype/model/: pom.xml
throwaway-prototype/model/src/main/java/com/rometools/rome/model/: Main.java  Model.java  Node.java
throwaway-prototype/model/src/main/java/com/rometools/rome/model/generator/: Generator.java  Names.java
throwaway-prototype/model/src/main/java/com/rometools/rome/model/rss/: Enclosure.java  Feed.java  Item.java
throwaway-prototype/model/src/main/java/com/rometools/rome/model/value/: AbstractValue.java  DateTimeValue.java  IntValue.java  StringValue.java  Values.java
throwaway-prototype/model/src/main/resources/: rss.xml
throwaway-prototype/model/src/main/resources/jaxb/: bindings.xml  model.xsd
throwaway-prototype/src/main/java/com/rometools/rome/: EntityType.java  Feed.java  Format.java  Item.java  Reader.java  Rome.java  RomeImpl.java  Rss.java  Schema.java  StringValue.java  ValueType.java  Xml.java
throwaway-prototype/src/test/java/com/rometools/rome/: RomeTest.java
throwaway-prototype/src/test/resources/com/rometools/rome/: test.xml
